<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Da Nang</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="../css/style.css" rel="stylesheet">
  <link href="../css/media.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/4c729db828.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <div class="contact-info">
      <span class="span-text left">
        <i class="fa-solid fa-envelope"></i>huytruong22h2@gmail.com
      </span>
    
      <span class="span-text right">
        <i class="fa-solid fa-phone"></i>02108165390
      </span>
    </div>

    <div class="social-links">
      <a href="https://www.facebook.com/groups/welcome2vietnam/"> <i class="fa-brands icon-social fa-facebook"></i> </a>
       <a href="https://accounts.snapchat.com/accounts/v2/login"><i class="fa-brands icon-social fa-snapchat"></i> </a>
       <a href="https://www.whatsapp.com/"><i class="fa-brands icon-social fa-whatsapp"></i> </a>
       <a href="https://www.instagram.com/"><i class="fa-brands icon-social fa-instagram "></i></a>
    </div>
  </header>

    <!-- Bootstrap nav bar -->
    <nav id = "menu"class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <h3 class="heading-logo">Viet<span>Nam</span></h3>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span><i class="fa fa-bars" aria-hidden="true"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="../src/index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../src/index.html#aboutUs">About Viet Nam</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../src/index.html#city-section">Places</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                City
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="../src/Hanoi.html">Hanoi</a></li>
                <li><a class="dropdown-item" href="../src/hoChiMinh.html">Ho Chi Minh</a></li>
                <li><a class="dropdown-item" href="../src/haLong.html">Ha Long</a></li>
                <li><a class="dropdown-item" href="../src/haGiang.html">Ha Giang</a></li>
                <li><a class="dropdown-item" href="../src/hoiAn.html">Hoi An</a></li>
                <li><a class="dropdown-item" href="../src/daNang.html">Da Nang</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../src/index.html#Travel-Tip">Travel Tips</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../src/gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../src/index.html#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- Bootstrap carousel -->
    <div class="container-fluid">
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">

          <div class="carousel-item active">
            <div class="home-content img-1">
              <img src="../img/daNang.jpg" class="d-block w-100" alt="Hoi An">
              <h3 class="heading-home">Welcome to Da Nang</h3>
              <h2 class="heading-lg-home">Dream Destination for tourist</h2>
            </div>
          </div>

          <div class="carousel-item">
            <div class="home-content img-2">
              <img src="../img/daNang2.jpg" class="d-block w-100" alt="Sea Food">
              <h3 class="heading-home">Welcome to Da Nang</h3>
              <h2 class="heading-lg-home">Incredible Fresh Sea food</h2>
            </div>
          </div>

          <div class="carousel-item">
            <div class="home-content img-3">
              <img src="../img/daNang3.jpg" class="d-block w-100" alt="My Khe Beach">
              <h3 class="heading-home">Welcome to Da Nang</h3>
              <h2 class="heading-lg-home">the most fabulous beaches in Vietnam</h2>
            </div>
          </div>

          <div class="carousel-item">
            <div class="home-content img-3">
              <img src="../img/daNang4.jpg" class="d-block w-100" alt="Son Tra">
              <h3 class="heading-home">Welcome to Da Nang</h3>
              <h2 class="heading-lg-home">Magnificient moutains.</h2>
            </div>
          </div>

          <div class="carousel-item">
            <div class="home-content img-3">
              <img src="../img/daNang5.jpg" class="d-block w-100" alt="Da Nang Bridges">
              <h3 class="heading-home">Welcome to Da Nang</h3>
              <h2 class="heading-lg-home">City of Bridges</h2>
            </div>
          </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

    </div>

    <body>
      <main>
        <h1  class="heading-content">
          About Da Nang
        </h1>
        <p>
          Da Nang city lies in the Midlands of Viet Nam, from which Ha Noi capitol in the north and Ho Chi Minh city in the south are almost equally spaced. Da Nang is also the central point connecting three UNESCO World Heritage sites: Hue Citadel, Hoi An ancient town and My Son Sanctuary.
        <p>
          Da Nang is a coastal city with a 60-km long shoreline. With smooth and sandy beaches running across the coast, Da Nang beach is voted by Forbes (U.S.) to be 1 of 6 most beautiful beaches in the world. Emerge yourself in the sapphire water, play with the waves or just sunbathe on the fine beach and you will get to relax and unwind after a hard working day. 
        </p>
        </p>
        <p>
          Therefore, visitors can rest assured and tour the city in the most comfortable and mind-easing position. Coming to Da Nang, tourists will satisfy their appetite with countless local specialties such as Quang noodles, steamed rice pancake rolls with sliced boiled pork, fresh seafood,… in over 150 high-quality and standard restaurants.
        </p>

        <h2  class="heading-content">
          Top activities in Da Nang
        </h2>

        <!-- caurosel for activities -->

        <div id="carouselExampleFade" class="carousel slide carousel-fade">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="hanoi-content">
                <img src="../img/myKhe.jpg" class="d-block w-100" alt="My Khe Beach">
                <h3>Walk across My Khe Beach</h3>
              </div>
            </div>
            
            <div class="carousel-item">
              <div class="hanoi-content">
                <img src="../img/nonNuoc.jpg" class="d-block w-100" alt="Non Nuoc Beach">
                <h3>Sunbathe on Non Nuoc Beach</h3>
              </div>
            </div>

            <div class="carousel-item">
              <div class="hanoi-content">
                <img src="../img/sonTra.jpg" class="d-block w-100" alt="Son Tra Penisula">
                <h3>Relax at Son Tra Penisula</h3>
              </div>
            </div>

            <div class="carousel-item">
              <div class="hanoi-content">
                <img src="../img/hanRiver.jpg" class="d-block w-100" alt="Han River">
                <h3>Walk Around Han river </h3>
              </div>
            </div>

            <div class="carousel-item">
              <div class="hanoi-content">
                <img src="../img/moutainClimbing.jpg" class="d-block w-100" alt="Marbel Mountain">
                <h3>Doing Mountain Climbing</h3>
              </div>
            </div>


            <div class="carousel-item">
              <div class="hanoi-content">
                <img src="../img/nhayDu.jpg" class="d-block w-100" alt="Skyture Paragliding">
                <h3>Trying Skyture Paragliding</h3>
              </div>
            </div>

            <div class="carousel-item">
              <div class="hanoi-content">
                <img src="../img/squidFishing.jpg" class="d-block w-100" alt="Squid Fishing boat">
                <h3>Night Squid Fishing</h3>
              </div>
            </div>

          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

        <!-- caurosel for sights -->
        
          <h2  class="heading-content">
            Sights in Da Nang
          </h2>

          <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="2000">
                <div class="hanoi-sight">
                  <img src="../img/myKhe.jpg" class="d-block w-100" alt="My Khe Beach">
                  <h3>My Khe Beach</h3>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <div class="hanoi-sight">
                  <img src="../img/baNa.png" class="d-block w-100" alt="Bana Hills">
                  <h3>Bana Hills</h3>
                </div>  
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <div class="hanoi-sight">
                  <img src="../img/goldenBridge.jpg" class="d-block w-100" alt="Golden Bridge">
                  <h3>Golden Bridge</h3>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <div class="hanoi-sight">
                  <img src="../img/mySon.jpg" class="d-block w-100" alt="My Son Sanctuary">
                  <h3>My Son Sanctuary</h3>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <div class="hanoi-sight">
                  <img src="../img/marbleMoutain.jpg" class="d-block w-100" alt="Marble Moutain">
                  <h3>Marble Moutain</h3>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <div class="hanoi-sight">
                  <img src="../img/cauRong.jpg" class="d-block w-100" alt="Dragon Bridge">
                  <h3>Dragon Bridge</h3>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <div class="hanoi-sight">
                  <img src="../img/haiVan.jpg" class="d-block w-100" alt="Hai Van Pass">
                  <h3>Hai Van Pass</h3>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <div class="hanoi-sight">
                  <img src="../img/linhUng.jpg" class="d-block w-100" alt="Linh Ung Pagoda">
                  <h3>Linh Ung Pagoda</h3>
                </div>
              </div>

              <div class="carousel-item" data-bs-interval="2000">
                <div class="hanoi-sight">
                  <img src="../img/banCo.jpg" class="d-block w-100" alt="Ban Co Peak">
                  <h3>Ban Co Peak</h3>
                </div>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <div class="top-sight">
            <ol>
              <li>My Khe Beach :
                <p>My Khe Beach is located on Vo Nguyen Giap Street, Phuoc My Ward, Son Tra District, about 3 kilometers from the center of Da Nang and 25 kilometers from <a href="../src/hoiAn.html">Hoi An Ancient Town</a>. It is the most popular and well-known beach among locals and visitors, especially during the summer.
                  My Khe Beach’s water is fresh and blue throughout the year, so tourists can visit this beach anytime to enjoy the beautiful scenery and many exciting beach activities. However, the best time to swim and play the water games is from April to September – when it is summertime with a clear sky, low rainfall, gentle waves, and no storms.
                  <span><br>Price: Free.</span>
                  <span><br>Hours: Any time.</span>
                </p>
              </li>
              <li>Bana Hills:
                <p>
                  Bana Hills was named after a local ethnic minority group residing in the area, which means ‘my mountain’. In the late nineteenth century, Bana Hills was the favorite vacation spot of the French during their colonization.
                  Ascend the hill via one of the 10 most impressive cable car infrastructure systems worldwide (ranked by CNN). It has a lot of things to do like visit the wax museum, go to fantasy park, and so on.
                  Spring and summer (typically March to August) are considered the best time to visit Ba Na Hills, boasting clear skies and minimal rain.
                  <img src="../img/baNaMap.jpg" alt="">
                  <span><br>Price: 750.000 VND/person</span>
                  <span><br>Hours: 7:30am - 9:30pm</span>
                </p>
              </li>
              <li>Golden Bridge:
                <p>
                  Despite being called a bridge, the Golden Bridge does not cross any lakes or rivers, but stretches across the middle of the mountain, with two heads placed at Marseille Station and Bordeaux Station in Thien Thai Garden. Situated at a height of 1414 meters, the Golden Bridge has a curved shape like a rainbow in the air. 
                  Golden Bridge, also known as the Giant Hand Bridge is located on the top of Nui Chua Mountain, Ba Na Hills, Da Nang.
                  To take memorable pictures of the Golden Bridge, you had better visit it in the morning or cool afternoon. In the morning, when the surroundings are covered with fog, you will have mysterious pictures.
                  At sunset, the scenery looks extremely romantic and spectacular, it’s an appropriate time for you to be in deep thoughts and go for a loose-limbered walk around the bridge.
                  The bridge consists of 8 spans, the largest among them is 21.2m with 7 piers and 2 abutments. The Golden Bridge is of 150m length and 5m wide in total, encompassing a 3m wide deck for pedestrians and 1m flower bet placed on two sides.
                  <span><br>Price: 750.000 VND/person.</span>
                  <span><br>Hours: 8am - 6:30pm.</span>
                </p>
              </li>
              <li>My Son Sanctuary:
                <p>
                  My Son Sanctuary is a complex of Hindu temples and a Unesco world heritage site from 1999. It’s 40 km away from <a href="../src/hoiAn.html">Hoi An</a> and 70 km to the southwest of Da Nang. 
                  Within a forest valley surrounded by mountains, My Son sanctuary played its role as a Hindu holy land of Champa kingdom, from 4th to 13rd centuries. It comprises around 70 towers but because of many reasons, only 20 standing today.
                  When it’s rediscovered in 19th century, French tagged this archaeological site as My Son, name of a village nearby. My Son means “the beautiful mountain” (not my son!) and maybe, locals hint at the Cat Tooth mount which visitors can see from the sanctuary.
                  <span><br>Price: 150.000 VND/person.</span>
                  <span><br>Hours: 6:30am - 5:30pm.</span>
                </p>
              </li>
              <li>Marble Moutain:
                <p>
                  The Marble Mountains are a cluster of 5 marble and limestone hills that are situated near the city of Da Nang.
                  First of all, let us talk about the naming of all the five mountains in this area. They are named after the five elements of nature in accordance with the Eastern philosophy:Kim (metal),
                  Thuy (water),
                  Moc (wood),
                  Hoa (fire),
                  Tho (earth). The name of the cluster in Vietnamese is Ngu Hanh Son, which can be translated as “The Five Element Mountains.” This name was given to the location by King Minh Mang in 1825. It became a religious place, and many Mahayana Buddhists
                  The best time to visit the Marble Mountains is in the spring season from February to May, and in the summer season from June to September. In the spring, the weather is dry with a very nice temperature around 25 – 26 °C, blue skies and a cool breeze.
                  <span><br>Price: 95.000 VND/person.</span>
                  <span><br>Hours: 7am - 5:30pm.</span>
                </p>
              </li>

              <li>Dragon Bridge:
                <p>The Dragon Bridge is a bridge with a dragon over the Han River at Da Nang, Vietnam. Dragon Bridge is 666m long, 37.5m wide and has six lanes for traffic.It opened to traffic on March 29, 2013.
                  Fire and Water Breathing The dragon on the bridge can breathe fire in 2 minutes with 3 minutes of water breathing after, making it an incredible highlight in Danang City. The water is sprayed out in a powerful blast reflecting the aspiration of Danang City. 
                  Fire and Water Performance: At 9.pm every Friday, Saturday, Sunday and holidays.
                  <span><br>Price: Free.</span>
                  <span><br>Hours: Anytime.</span>
                </p>
              </li>
              <li>Hai Van Pass:
                <p>The Hai Van Pass is a 20-kilometre strip of road that joins the city of Da Nang and Lang Co in Hue Province. At 500 metres above sea level, it’s the highest pass in the whole of <a href="../src/index.html">Vietnam</a>.
                  ‘Hai Van’ roughly translates as ‘Sea of Clouds’ in Vietnamese, which perfectly describes this misty mountain coastal road that connects the ocean with the sky. 
                  During the Vietnamese-American War, the Hai Van Pass was referred to as the ‘Street Without Joy’ as it connected the two war-ravaged cities of Hue and Da Nang along Highway 1
                  . When the Hai Van Tunnel was built in 2005 (now the longest tunnel in Southeast Asia) much of the traffic from the pass was redirected to the shorter and considerably less windy route.
                  <span><br>Price: Free</span>
                  <span><br>Hours: Anytime</span>
                </p>
              </li>
              <li>Linh Ung Pagoda:
                <p>Located 10 km northeast of Da Nang city center, at 693m above sea level, <a href="https://en.wikipedia.org/wiki/S%C6%A1n_Tr%C3%A0_Mountain">Son Tra peninsula</a> is a wonderful privilege that nature has given to Danang city. No matter where you stand in Da Nang, you can still see this mountain. Linh Ung – Bai But Pagoda stays right next to the peninsula, leaning against it, overlooking the East Sea. To the left, you can see the <a href="">Cu Lao Cham island</a>, while looking to the right, you’ll see Hai Van mountain
                  The pagoda is a combination between the contemporary style and the traditional style of Vietnamese temples.
                  “Linh Ung” itself means: “wishes answered miraculously”. These two sentences means that if you pray sincerely inside the pagoda, all your wishes might come true. 
                  The most important and visible highlight of the Linh Ung pagoda is the Lady Buddha statue – the tallest one in Vietnam (67m high). It is also placed on a 35m-high lotus diameter, making the total height over 100 meters, equivalent to a 30-floor building.

                  <span><br>Price: Free.</span>
                  <span><br>Hours: 6am - 9pm. </span>
                </p>
              </li>
              <li>Ban Co Peek:
                <p>Ban Co Peak is located on the top of Son Tra Peninsula, which is about 700 meters above the sea level. From this point, the entire Da Nang City will appear in front of your eyes with skyscrapers, Han River and its bridges, ships floating on the sea and white sand beaches of Da Nang.
                  There are many different stories about the origin of Ban Co Peak, and the most popular one is still mentioned nowadays. Once upon a time, there was an old fairy who came across Son Tra. Realizing the beauty of this land, he sat down on a large and flat rock at a mountain top to enjoy the scenery. While sightseeing, he created a Chinese chess board on the rock.
                  Ban Co Peak offers tourists the most ideal point to admire sunrise and sunset in the sea of Da Nang. The charming sea of Da Nang now is much more appealing at the two most stunning moments of a day.
                  <span><br>Price: Free.</span>
                  <span><br>Hours: Anytime.</span>
                </p>
              </li>
            </ol>
          </div>
        
        <!-- caurosel for foods -->
        <h2  class="heading-content">Top foods in Da Nang</h2>

        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <div class="food">
                <img src="../img/banhTrang.jpg" class="d-block w-100" alt="Banh Trang Cuon Thit">
                <h3>Rice Paper Pork Rolls</h3>
                <p>
                  Price range: 38.000 VND.
                  <br>Address: 95 Trung Nu Vuong ,Hai Chau, Da Nang.
                </p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="food">
                <img src="../img/bunChaCa.jpg" class="d-block w-100" alt="Bun Cha Ca">
                <h3>Fried Fish Cake Noodle soup</h3>
                <p>Price Range: 30.000 VND - 50.000 VND
                <br>Address: 2109 Nguyen CHi Thanh,Hai Chau, Da Nang
              </div>
            </div>

            <div class="carousel-item">
              <div class="food">
                <img src="../img/miQuang.jpg" class="d-block w-100" alt="Quang Noodles">
                <h3>Quang Noodle</h3>
                <p>Price range: 30.000 VND - 60.000 VND .
                  <br>Address: 1 Hai Phong, Hai Chau, Da Nang.
                </p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="food">
                <img src="../img/haiSan.jpg" class="d-block w-100" alt="Ha Ging steamed rice rolls.">
                <h3>Sea Food</h3>
                <p>
                  Price range: 40.000 VND - 300.000 VND 
                  <br>Address: 202 Vo Nguyen Giap, Son Tra, Da Nang.  
                </p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="food">
                <img src="../img/bunHaiSan.jpg" class="d-block w-100" alt="Sour Pho">
                <h3>Sea food noodle soup</h3>
                <p>
                  Price range: 40.000 VND - 50.000 VND
                  <br>Address: 5 Nguyen Chi Thanh, Hai Chau, Da Nang. 
                </p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="food">
                <img src="../img/nemLui.jpg" class="d-block w-100" alt="Thang Den">
                <h3>Nem lui</h3>
                <p>
                  Price range: 5.000 VND.
                  <br>Address: K280/23 Hoang Dieu, Hai Chau, Da Nang.
                </p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="food">
                <img src="../img/banhMiDaNang.jpg" class="d-block w-100" alt="Lan bread">
                <h3>Banh Mi ba Lan</h3>
                <p>
                  Price range: 10.000 VND - 30.000 VND.
                  <br>Address: 485 Hoang Dieu Hoang Dieu, Hai Chau, Da Nang.
                </p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="food">
                <img src="../img/banhXeo2.jpg" class="d-block w-100" alt="Xeo Cake">
                <h3>Xeo Cake</h3>
                <p>
                  Price range: 25.000 VND - 40.000 VND.
                  <br>Address: K280/23  Hoang Dieu, Hai Chau, Da Nang.
                </p>
              </div>
            </div>

            <div class="carousel-item">
              <div class="food">
                <img src="../img/cheSau.jpg" class="d-block w-100" alt="Che Sau">
                <h3>Durian Sweet Soup (Desert)</h3>
                <p>
                  Price range: 20.000 VND - 40.000VND.
                  <br>Address: 175 Hai Phong, Hai Chau, Da Nan
                </p>
              </div>
            </div>


          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>

      </main>
    </body>
    
    <div class="back-to-menu">
      <a href="#menu" class="back-to-menu"><i class="fa-solid fa-arrow-up"></i></a>
    </div>

    <!-- Contact  -->
    <div id = "contact" class="contact">
      <h4 class="heading-content">Contact</h4>
      <div class="contact-div">
        <div class="sign-up">
          
          <h2>SIGN UP FOR OUR NEWSLETTER</h2>
          <span class="contact-mess">Receive new travel stories from Vietnam once a month in your inbox</span>
          <br><input type="text" name="" id="" placeholder="Email">
          
          <br><button>
            Sign Up
          </button>
        </div>
        
        <div class="social-icon">
          <h2 id="social-contact">FOLLOW US ON</h2>
          <div class="social-links">
            <a href="https://www.facebook.com/groups/welcome2vietnam/"> <i class="fa-brands icon-social fa-facebook"></i> </a>
            <a href="https://accounts.snapchat.com/accounts/v2/login"><i class="fa-brands icon-social fa-snapchat"></i> </a>
            <a href="https://www.whatsapp.com/"><i class="fa-brands icon-social fa-whatsapp"></i> </a>
            <a href="https://www.instagram.com/"><i class="fa-brands icon-social fa-instagram "></i></a>
            <a href="https://www.youtube.com/watch?v=Dp9NCFa3w-c"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.tiktok.com/@vietnamtourismboard?lang=en"><i class="fa-brands fa-tiktok"></i></a>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <p>&copy; Trhuy, 2024</p>
      <p>Images from google, Trhuy</p>
      <p>Website by Trhuy</p>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>

</html>